{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "InstagramConfig": {
    "Username": "unfcheck",
    "Password": "uCk%2!7hR@"
  }
}
